export const locales = {
  'es-AR': {
    dark: 'Oscuro',
    light: 'Claro',
    searchPlaceholder: 'Buscar',
    home: 'Inicio',
    doc: 'Docs',
    component: 'Components',
    common: 'Common',
    debug: 'Debug',
    alreadyHome: 'You are already in home page',
    tusimpleTheme: '图森主题',
    defaultTheme: 'Tusimple tema',
    schoolName: 'Nombre del colegio',
    schoolNamePlaceholder: 'Introduzca el nombre del colegio',
    timestampCreation: "Fecha de Creación",
    dueTimestamp: "Fecha de Entrega",
    numberOfPieces:"Número de Piezas",
    quality:"Calidad",
    totalCost: "Costo Total",
  },
  'en-US': {
    dark: 'Dark',
    light: 'Light',
    searchPlaceholder: 'Search',
    home: 'Home',
    doc: 'Docs',
    component: 'Components',
    common: 'Common',
    debug: 'Debug',
    alreadyHome: 'You are already in home page. No clicking anymore.',
    tusimpleTheme: 'TuSimple Theme',
    defaultTheme: 'Default Theme',
    schoolName: 'Collage Name',
    schoolNamePlaceholder: 'Enter the name of the collage',
    timestampCreation: "Date of Order Creation",
    dueTimestamp: "Due Date",
    numberOfPieces:"Number of Pieces",
    quality:"Quality",
    totalCost: "Total Cost",


  }
}
